## -*- mode: perl; -*-

my %targets = ();

%targets = (
	# Bases
	"watchos-base" => {
		inherit_from => ["all-base"],
		template     => 1,
		cflags       => add(sub { defined($ENV{'OPENSSLBUILD_MIN_SDKVERSION'}) ? '-mwatchos-version-min=$(OPENSSLBUILD_MIN_SDKVERSION)' : '-mwatchos-version-min=4.0'; }),
	},
	
	# Devices
	"watchOS-watchOS-armv7k" => {
		inherit_from => ["darwin-common",  "watchos-base", asm("armv7_asm")],
		cflags       => add("-arch armv7k -fembed-bitcode"),
		defines      => ["HAVE_FORK=0"],
		sys_id       => "WatchOS",
	},
	"watchOS-watchOS-arm64_32" => {
		inherit_from => ["darwin-common", "watchos-base"],
		cflags       => add("-arch arm64_32 -fembed-bitcode"),
		defines      => ["HAVE_FORK=0"],
		sys_id       => "WatchOS",
	},
	"watchOS-watchOS-arm64" => {
		inherit_from   => ["darwin-common", "watchos-base", asm("aarch64_asm")],
		cflags         => add("-arch arm64 -fembed-bitcode"),
		bn_ops         => "SIXTY_FOUR_BIT_LONG RC4_CHAR",
		perlasm_scheme => "ios64",
		defines        => ["HAVE_FORK=0"],
		sys_id         => "WatchOS",
	},
	
	# Simulators
	"watchOS-watchOS_Simulator-arm64" => {
		inherit_from => ["darwin64-arm64-cc", "watchos-base"],
		cflags       => add("-target arm64-apple-watchos7.2-simulator -mwatchos-version-min=7.2 -fembed-bitcode"),
		defines      => ["HAVE_FORK=0"],
		sys_id       => "WatchOS",
	},
	"watchOS-watchOS_Simulator-x86_64" => {
		inherit_from => ["darwin64-x86_64-cc", "watchos-base"],
		cflags       => add("-fembed-bitcode"),
		defines      => ["HAVE_FORK=0"],
		sys_id       => "WatchOS",
	},
	"watchOS-watchOS_Simulator-i386" => {
		inherit_from => ["darwin-common", "watchos-base"],
		cflags       => add("-arch i386 -fembed-bitcode"),
		defines      => ["HAVE_FORK=0"],
		sys_id       => "WatchOS",
	},
);
