## -*- mode: perl; -*-

my %targets = ();

%targets = (
	## Base settings
	# Based on 10-main.conf: iphoneos-cross
	# Add generic compiler flags
	# Add embed-bitcode option if SDK version is 9 or higher
	"all-base" => {
		template => 1,
		cflags   => combine(
			'-isysroot $(OPENSSLBUILD_SDKs_LOCATION)/SDKs/$(OPENSSLBUILD_SDK) -fno-common',
			sub {
				((!defined($ENV{'OPENSSLBUILD_DISABLE_BITCODE'}) || $ENV{'OPENSSLBUILD_DISABLE_BITCODE'} ne 'true') && (!defined($ENV{'OPENSSLBUILD_SDKVERSION'}) || $ENV{'OPENSSLBUILD_SDKVERSION'} =~ /^(9|[1-9][0-9]+)\./) && $disabled{shared})
				? '-fembed-bitcode' : ();
			},
		),
	},
);
